@i-logo: "\e611";
@i-mail-forward: "\f064";
@i-mail-reply: "\f112";
@i-trash: "\e626";
@i-close: "\e61c";
@i-check: "\e61d";
@i-camera: "\e619";
@i-image: "\e61a";
@i-unfriend: "\e60b";
@i-anony: "\e610";
@i-group: "\e614";
@i-add-friend: "\e615";
@i-user: "\e616";
@i-edit: "\e617";
@i-repeat: "\e618";
@i-rss: "\e613";
@i-sort-amount-asc: "\e612";
@i-mail: "\e624";
@i-mail-read: "\e625";
@i-rep: "\e622";
@i-status: "\e623";
@i-heartbeat: "\e621";
@i-locked: "\e620";
@i-move: "\e61b";
@i-metion: "\e600";
@i-bell: "\e601";
@i-comment: "\e602";
@i-upload: "\e603";
@i-verified: "\e604";
@i-delete: "\e605";
@i-favorite: "\e606";
@i-gear: "\e607";
@i-friend: "\e608";
@i-search: "\e609";
@i-activity: "\e60c";
@i-question: "\e60d";
@i-message: "\e60e";
@i-answer: "\e60f";
@i-trending-down: "\e61e";
@i-trending-up: "\e61f";
@i-profile: "\e60a";
