.anspress-container{
	#ap-categories{
		margin: 0 -15px;
	}
	.ap-term-category-box > li.qcat-box {
	    border: medium none;
	    float: left;
	    margin: 0;
	    padding: 15px;
	    width: 33.33%;

		.qcat-box-inner{
		    border: 1px solid #eee;
		    border-radius: 2px;
		    display: block;
		    height: 140px;
		    overflow: hidden;
		    padding: 12px;
		}
		.ap-term-title {
			color:@color1;
		    font-weight: 600;
		    margin-bottom: 10px;
		}
		.ap-taxo-description {
		    font-size: 14px;
		    line-height: 1.6;
		}
		.ap-term-count{
		    font-style: normal;
		    font-size: 13px;
		    font-weight: 600;
		    margin-top: 5px;
		    text-align: left;
		    width: auto;
		}
	}

	.ap-taxo-detail{
    	background: rgba(0, 0, 0, 0);
    	padding: 0;

    	h2{
		    font-size: 30px;
		    font-weight: 600;
		    line-height: 1.6;
		    margin-bottom: 0;
    	}
		.ap-tax-item-count {
		    float: none;
		    margin-left: 10px;
		    padding: 2px 10px;
		    vertical-align: middle;
		    background: @color2;
		}
		.ap-taxo-description {
		    font-size: 18px;
		    line-height: inherit;
		}
	}
	.ap-sub-taxo > li {
	    float: none;
	    margin: 0;

	    > a{
		    border-color: transparent transparent #f8f8f8;
		    border-image: none;
		    border-style: none none solid;
		    border-width: medium medium 1px;
		    padding: 10px 5px;
	    }
	}
} 