.anspress-container{
	.bootstrap-tagsinput{
		border: 1px solid #ddd;
	}
	.ap-editor{
		border: 1px solid #ddd;

		.ap-editor .mce-edit-area {
		    background: none repeat scroll 0 0 #fcfcfc;
		    border-top: 1px solid #ddd;
		    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05) inset;
		    padding: 7px;
		}
		.mce-toolbar-grp {
		    border-bottom: medium none;
		}
		.insert-media{
		    background: none repeat scroll 0 0 #fff;
		    border-color: transparent transparent transparent #eee;
		    border-image: none;
		    border-radius: 0 3px 0 0;
		    border-style: none none none solid;
		    border-width: medium medium medium 1px;
		    box-shadow: none;
		    height: 34px;
		    margin: -3px;
		    padding: 4px 15px;

		    &:hover{
		    	border-color: #eee;
		    }
		}
		
		
	}

	.ap-form-control {
	    border-width: 1px;
	    &:focus{
	    	border-color: @color1;
	    }
	}
	.ap-similar-questions-head h3{
		color: @color2;
	}
	.ap-similar-questions {
	    border: 1px solid #ddd;
	    padding: 0;
	    box-shadow: none;
	    a{
	    	border-bottom: 1px solid #eee;
	    	padding: 10px;
	    }
	    .ap-title{
		    display: block;
		    overflow: hidden;
	    }
	    .acount{
	    	margin-left: 10px;
	    }
	}
} 