#anspress{
	.ap-q-cells,.ap-a-cells {

	}
	
	.type-answer, #ap-best-answer .type-answer {
	    margin-top: 35px;
	}
	
	#ap-answers-c{
		.ap-sorting-tab{
		    margin-bottom: 20px;
		}
		.ap-answers-label{
		    font-size: 25px;
		    line-height: 100%;
		}
		.ap-answers-tab{
			margin-top: 0;
		}
	}
	.ap-questions-tab, .ap-answers-tab {
	    background: #F9F9F9;
	    border: none;
	    > li a {
		    font-size: 13px;
		    padding: 7px 18px;
		}
		> li.active a{
			background: lighten(@color2, 10%);
			padding: 7px 18px;
		}
	}
	.ap-question-meta {
	    margin-bottom: 35px;
	}
}