.anspress-container{
	.ap-question-right {
	    margin-top: 24px;
	}
	.ap-question-info {
	    border-left: 1px solid #eee;
	    margin-left: 30px;
	    padding-left: 30px;
	}
	.ap-rq-widget .ap-rq-post{
	    font-size: 15px;
	    line-height: 1.5;
	    padding: 10px 5px;
	    span{
		    font-size: 13px;
		    margin-right: 10px;
	    }
	}
	.ap-question-item .ap-avatar{
		margin-top: 5px;
	}
	.ap-question-item .ap-question-title{
		color: @color1;
	}
	.ap-question-item span{
		color: #888;
	}
}
#ap-categories-widget.ap-cat-wid{
	border: 1px solid #ebebeb;
}
#ap-categories-widget.ap-cat-wid > li{
	padding: 7px 10px;
}
#ap-categories-widget.ap-cat-wid > li a {
    color: @color1;
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0;
}
#ap-categories-widget.ap-cat-wid > li .ap-cat-count {
    color: #888;
    font-size: 13px;
}