.login-signup{

    label[for="user_login"], label[for="user_pass"]{
        display: none;
    }
    .login-submit{
        margin-bottom:0 !important;
    }
    .login-submit .btn{
        float: right;
    }
    .login-submit > label{
        color: @color-light;
        font-size: 13px;
        margin-bottom: 0;
        margin-top: 5px;
    }
    h4{
        font-size: 14px;
        font-weight: 600;
        margin-top: 0;
    }
    input[type="checkbox"]{
        margin-right: 5px;
    }

    .login-c > form {
        overflow: hidden;
    }

    .form-group {
        margin-bottom: 10px;
    }
    .social-login-c {
        border-bottom: 1px solid #F7F7F7;
        margin: -20px -20px 10px;
        padding: 20px;
    }
}
.wp-social-login-provider-list {
    margin-top: 11px;
    padding: 0;
}