.entry-header .entry-title {
    line-height: 1.4;
    margin-bottom: 20px;
    margin-top: 20px;
}
article.post{
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;

	.entry-title{
	    font-size: 24px;
	    font-weight: 600;
	    margin-top: 0;
	}

	.entry-content{
		font-family: @font-family-sans-serif;
	}
	.post-info{
	    margin-right: 25px;
	    width: 120px;
		> h3{
		    font-size: 13px;
		    font-weight: 600;
		    margin-bottom: 0;
		    margin-top: 10px;
		}
		.user-avatar img{
		    background: none repeat scroll 0 0 #f5f5f5;
		    border-radius: 2px;
		    display: block;
		    height: 80px;
		    width: 80px;
		    margin-bottom: 10px;
		}
		.post-tags a{
		    background: none repeat scroll 0 0 #ebebeb;
		    border-radius: 10px;
		    color: #818181;
		    display: table;
		    font-family: arial;
		    font-size: 12px;
		    margin-top: 10px;
		    padding: 0 10px;
		}
		.posted-on, .comment-number{
		    display: block;
		    font-size: 12px;
		}

		.post-categories{
			color: #818181;
			a{
				color: #818181;
				font-size: 12px;
			}
		}
	}
}
.page-header {
    margin: 0 0 20px;
}