.circle-progress {
    display: block;
    max-width: 100px;
    position: relative;
    text-align: center;

    span{
	    font-size: 20px;
	    left: 50%;
	    line-height: 100%;
	    position: absolute;
	    top: 50%;
	    white-space: nowrap;
    }
    i {
	    display: block;
	    font-size: 13px;
	    font-style: normal;
	}
}