#item-body{
    border-left: 1px solid #eee;
    margin-left: 160px;
    min-height: 650px;
    padding-left: 20px;
    padding-top: 20px;

    > .row{
        margin: 0;
    }
}
#buddypress .entry-title {
    font-size: 25px;
    margin: 0;
}
#buddypress .entry-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.info{
    background: #f8f8f8;
    border-radius: 3px;
    margin-top: 20px;
    padding: 15px;
    p{
    	margin-bottom: 0;
    }
}
.bp-entry-title {
    margin-bottom: 15px;
    margin-top: 0;
}
#buddypress .ap-questions-title, #buddypress .question-title{
    font-size: 14px;
    margin-bottom: 5px;
}
.load-more {
    margin-top: 15px;
}