.item-memeber{
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    .item {
    height: 45px;
    text-align: center;
	}
	.action {
	    display: table;
	    margin: 10px auto 0;

	    .dropdown-toggle{
		    background: @color2;
		    color: #fff;
		    padding: 4px 6px;
	    }
	}
	&-inner{
		height: 35px;
	}
	.user-cover.small {
	    opacity: 0.7;
	}
	.avatar-circular {
	    margin-top: -49px;
		.circular-progress {
		    background: none repeat scroll 0 0 #fff;
		    border-radius: 50%;
		    left: -4px;
		    padding: 2px;
		    top: 11px;
		    width: 95px;

		    path{

		    }
		}
		.avatar{
			max-width: 80px;
		}
	}
}
#members-list, #groups-list{
    list-style: outside none none;
    margin: 0 -10px 20px;
    padding: 0;

	> li{
	    float: left;
	    padding: 10px;
	    width: 33.33%;
	}
	
	.avatar-circular {

	}
	.item-title {
	    display: block;
	    font-size: 16px;
	    font-weight: 600;
	    margin-bottom: 5px;
	    margin-top: 5px;
	}
	.update {
	    color: #717171;
	    display: block;
	    font-size: 13px;
	    font-weight: normal;
	    margin-top: 6px;
	}
	.item-meta {
	    color: #717171;
	    font-size: 13px;
	    margin-top: -3px;
	}
	.actions{
	    margin-bottom: -10px;
	    margin-top: 10px;
	    padding: 10px;
	    text-align: center;
	    >div{
	    	display: inline-block;
	    	margin-right: 5px;

	    	&:last-child{
	    		margin-right: 0;
	    	}
	    }
		a{
		    background: none repeat scroll 0 0 #fff;
		    border: 1px solid #eee;
		    border-radius: 12px;
		    color: #919191;
		    font-size: 13px;
		    margin: 0 auto 5px;
		    padding: 3px 12px;
		}
	}
	.memeber-footer{
	    border-top: 1px solid #eee;
	    margin: 10px 0 0;
	    a{
		    color: @color1;
		    display: block;
		    float: left;
		    font-weight: 600;
		    line-height: 1.3;
		    padding: 5px;
		    text-align: center;
		    text-decoration: none;
		    width: 50%;
		    &:first-child {
			    border-right: 1px solid #eee;
			}
	    }
	    i{
		    color: #717171;
		    display: block;
		    font-size: 12px;
		    font-style: normal;
		    font-weight: normal;
		    text-transform: lowercase;
	    }
	}
}
.user-status {
    background: none repeat scroll 0 0 #cdcdcd;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 15px;
    position: absolute;
    right: 9px;
    top: 25px;
    width: 15px;

    &.online{
	    background: none repeat scroll 0 0 #3FCEFE;
	    box-shadow: 0 0 2px #6ffc39;
    }
}
#search-members-form {
    float: right;
}
.dir-search h1 {
    display: table;
    float: left;
    font-size: 30px;
    font-weight: 300;
    margin: 0 20px 0 0;
}
.dir-search {
    margin-bottom: 15px;
    margin-top: -10px;
    padding: 15px 0;
}

.field-visibility-settings{
	display: none;
}
#item-header {
    margin-bottom: 25px;
    .last-activity{
	    border-bottom: 1px solid #eee;
	    color: #aaa;
	    display: table;
	    padding-bottom: 5px;
	    margin-top: 15px;
    	i{
		    color: #aaa;
		    display: block;
		    float: left;
		    font-size: 17px;
		    margin-right: 10px;
		    margin-top: 3px;
    	}
    }
    .ap-user-meta-reputation{
    	display: none;
    }
    .user-status{
	    border: medium none;
	    border-radius: 2px;
	    box-shadow: none;
	    color: #fff;
	    display: inline-block;
	    font-size: 12px;
	    height: auto;
	    margin-right: 10px;
	    padding: 0 10px;
	    position: static;
	    width: auto;
    }
}

#latest-update {
    border-bottom: 2px solid #eee;
    color: @color-light;
    font-size: 17px;
    font-weight: 300;
    margin-top: 20px;
    padding-bottom: 20px;

    > i{
	    color: #aaa;
	    display: block;
	    float: left;
	    font-size: 30px;
	    margin-right: 20px;
	    margin-top: 6px;
    }
    > span{

    }
}
#item-buttons{
    > div{
        float: left;
        margin-right: 10px;
    }
}
.members-friends #members-list > li {
    float: left;
    padding: 15px;
    width: 33.33%;
}
#members-order-select > label {
    display: none;
}
.dir-search{

	#members_search_submit {
	    padding: 6px 15px;
	    vertical-align: top;
	}
}