#search-message-form{
	vertical-align: top;
	label{
		display: none;
	}
}
.message-search #messages_search_submit {
    display: inline;
    padding: 4px 15px;
    vertical-align: top;
}
#messages_search {
    display: inline;
    height: 29px;
    width: auto;
}
.messages-notices{
	width: 100%;
	vertical-align: top;

	td, th{
	    border-bottom: 1px solid #f8f8f8;
	    padding: 15px 10px;
	    vertical-align: top;
	}
	th{
		background: #F8F8F8;
	}	
}

.message-unread {
    background: @color2;
    border-radius: 2px;
    color: #fff;
    float: right;
    font-size: 12px;
    padding: 0 5px;
}
.message-date{
	font-size: 13px;
	color: @color-light;
	i{
	    color: #aaa;
	    font-size: 12px;
	    margin-right: 5px;
	}
}
.message-title{
    font-weight: 600;
    margin-bottom: 2px;
}